{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect-1", "type": "rectangle",
      "x": 120, "y": 180, "width": 220, "height": 110, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "seed": 12345,
      "customData": { "authoredOn": "seed-scene" }
    },
    {
      "id": "ell-1", "type": "ellipse",
      "x": 430, "y": 200, "width": 160, "height": 120, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "seed": 222
    },
    {
      "id": "dia-1", "type": "diamond",
      "x": 250, "y": 360, "width": 150, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "seed": 333
    },
    {
      "id": "arr-1", "type": "arrow",
      "x": 340, "y": 235, "width": 90, "height": 0, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "seed": 444,
      "points": [[0, 0], [90, 20]],
      "startBinding": { "elementId": "rect-1" }
    },
    {
      "id": "txt-1", "type": "text",
      "x": 130, "y": 120, "width": 300, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "strokeWidth": 1, "roughness": 1, "opacity": 100, "seed": 555,
      "text": "Excalidraw on Android", "fontSize": 28, "fontFamily": 1
    },
    {
      "id": "draw-1", "type": "freedraw",
      "x": 460, "y": 380, "width": 120, "height": 60, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "strokeWidth": 3, "roughness": 1, "opacity": 100, "seed": 666,
      "points": [[0, 0], [20, -30], [50, 40], [80, -20], [120, 30]]
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff" },
  "files": {}
}
